<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(page-2.avif);
        background-repeat: no-repeat;
        /* object-fit: contain; */
      }
      .container {
        max-width: 450px;
        margin: 200px auto;
      }

      h1 {
        color: white;
        cursor: pointer;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4rem;
        list-style-type: none;
      }


      a {
        list-style: none;
        color: white;
        border: 1px solid green;
        gap: 20px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <h1>10 PRACTICAL PROJECTS</h1>
      <nav>
        <ul>
          <a href="love/index.html">Love calculator</a>
          <a href="bmi/index.html">BMI calculator</a>
          <a href="loan/index.html">Loan</a>
          <a href="time and date/index.html">Time and date</a>
          <a href="unicode/index.html">Unicode</a>
          <a href="palindrome/index.html">Smart watch</a>
          <a href="">Smart watch</a>
          <a href="">Smart watch</a>
          <a href="">Smart watch</a>
        </ul>
      </nav>
    </div>
    <button style="color: red;"><a href="index.html">close</a></button>
  </body>
</html>
