<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter Application</title>

    <!-- Css Style -->
    <style>
      body {
        margin: 200px;
        background-color: rgb(255, 201, 243);
      }
      h1 {
        margin-bottom: 30px;
        text-decoration: underline;
      }
      .container-card {
        background-color: #fff;
        border-radius: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 600px;
        margin: 0 auto;
      }
      .conter-display {
        font-size: 72px;
        font-weight: bold;
        color: #333;
        margin-bottom: 20px;
        text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }

      .button-container {
        margin-bottom: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 10px;
        width: 80px;
        color: #fff;
      }

      #resetBtn {
        background-color: #c82333;
        margin-bottom: 20px;
      }

      #resetBtn:hover {
        background-color: #b11c2b;
      }

      .blue-Btn {
        font-size: 24px;
      }
      .blue-Btn:hover {
        background-color: #222bff;
      }
    </style>
  </head>
  <body>
    <div class="container-card">
      <h1>Counter Application</h1>
      <div class="conter-display" id="counterDisplay">0</div>

      <div class="button-container">
        <button id="incrementBtn" class="blue-Btn">+</button>
        <button id="decrementBtn" class="blue-Btn">-</button>
      </div>

      <button id="resetBtn">Reset</button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
